
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.username=jumen
spring.datasource.password=5215

#개발중일때 애플리케이션 구동때마다 create한다
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update 스키마를 업데이트하지만 지저분해 질 수 있으니 유의
#spring.jpa.hibernate.ddl-auto=validate 운영시

